@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--text-color);
    z-index: 1;
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--main-font);
    background: linear-gradient( 
    90deg,
     rgba(255, 255, 255, 1) 70%,
     rgba(255, 255, 255, 0) 120%
     );
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
      background-clip: text;
}

.description{
    font-size: 30px;
    font-family: var(--main-font);
    margin-bottom: 52px;
}

.contactInfo{
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 80px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

}

.heroImg{
    width: 35%;
    z-index: 0;
    border-radius: 20px;

    animation: floating 3s infinite alternate ease-in-out,
                fade-in-out 10s infinite alternate ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 30px);
    }
    100%{
        transform: translate(0, 0px);
    }
}

@keyframes fade-in-out{
    0%, 100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }

}

.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(56, 142, 60, 0.7);
    filter: blur(100px);
    z-index: -1;
}

.botBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(56, 142, 60, 0.7);
    filter: blur(100px);
    z-index: -1;
}

@media screen and (max-width: 830px)
{
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}
